STEP 4: BLAST HOMOLOGY SEARCH RESULTS
-----------------------------------
Query: A0A0H3K5Y8 - SubName: Full=Similar to thiol methyltransferase 1 {ECO:0000313|EMBL:BAD79577.1};

Hit ID: ref|WP_011243699.1|
Hit Description: hypothetical protein [Synechococcus elongatus] >gb|ABB56149.1| thiol methyltransferase 1-like [Synechococcus elongatus PCC 7942 = FACHB-805] >gb|MBD2587981.1| thiol methyltransferase [Synechococcus elongatus FACHB-242] >gb|MBD2689049.1| thiol methyltransferase [Synechococcus elongatus FACHB-1061] >gb|MBD2707311.1| thiol methyltransferase [Synechococcus elongatus PCC 7942 = FACHB-805] >gb|MGL5883036.1| thiol methyltransferase [Synechococcus elongatus]
Alignment Length: 443
E-value: 0.0
Score: 2371.0
--------------------------------------------------
Hit ID: gb|NBU76043.1|
Hit Description: thiol methyltransferase [Planctomycetota bacterium]
Alignment Length: 440
E-value: 7.51001e-119
Score: 937.0
--------------------------------------------------
Hit ID: ref|WP_255104091.1|
Hit Description: MULTISPECIES: thiol methyltransferase [unclassified Synechococcus] >gb|XWF24579.1| thiol methyltransferase [Cyanobium sp. Cruz-9C9] >gb|MCP9819848.1| thiol methyltransferase [Synechococcus sp. Cruz-9H2] >gb|MCP9844086.1| thiol methyltransferase [Synechococcus sp. Edmonson 11F2] >gb|MCP9856278.1| thiol methyltransferase [Synechococcus sp. Cruz-9C9] >gb|MCP9870759.1| thiol methyltransferase [Synechococcus sp. Cruz-7B9]
Alignment Length: 440
E-value: 4.80338e-118
Score: 932.0
--------------------------------------------------
Hit ID: gb|MFO0877578.1|
Hit Description: hypothetical protein [Gemmataceae bacterium]
Alignment Length: 458
E-value: 7.55196e-107
Score: 859.0
--------------------------------------------------
Hit ID: gb|MBN9519261.1|
Hit Description: hypothetical protein [bacterium]
Alignment Length: 419
E-value: 5.41814e-96
Score: 783.0
--------------------------------------------------
