Sequence ID: A0A0H3K5Y8
Description: SubName: Full=Similar to thiol methyltransferase 1 {ECO:0000313|EMBL:BAD79577.1};
Organism: Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) (Anacystis nidulans).

STEP 2: SEQUENCE QUALITY & BASIC ANALYSIS
---------------------------------------
Protein Length: 443 amino acids

Amino Acid Composition (%):
A: 5.19%
C: 2.48%
D: 5.64%
E: 5.19%
F: 3.61%
G: 5.42%
H: 2.48%
I: 8.35%
K: 4.97%
L: 10.38%
M: 2.03%
N: 4.97%
P: 3.16%
Q: 2.93%
R: 4.74%
S: 10.16%
T: 4.74%
V: 6.09%
W: 3.61%
Y: 3.84%
